<!DOCTYPE html>
<html lang="en">

<head>
    <!-- css link in bootstrap   -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- importing the exter nal design..  -->
    <link rel="stylesheet" href="style.css">

    <style>



    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <div class="bg-danger p-2">
        <span class="text-light m-2">902572642</span>
        <span>bala@gmail.com..</span>
        <span>address </span>
        <a href="http://wa.me/919345691254">whatsapp</a>
    </div>
    <!-- nav strat here ... -->
    <nav class="navbar navbar1 navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav end here .. -->
    <!-- carosaul.. start here .. -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://scontent.fmaa1-3.fna.fbcdn.net/v/t39.30808-6/307274685_2894861977475976_8940268787562323268_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=ORnG402aucQAX9D_Oyh&_nc_ht=scontent.fmaa1-3.fna&oh=00_AT8YAWw3mlN0XnRazLodzJkh8IGZgVBqlv9mx5FScSuuIw&oe=632CA864"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://scontent.fmaa1-3.fna.fbcdn.net/v/t39.30808-6/307093224_2894862207475953_1794706171558232979_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=_7IW1OBVftAAX_MIT6D&_nc_ht=scontent.fmaa1-3.fna&oh=00_AT-gtLfvbnN4GZB9qcw5lV8mBsBWnp4utm-bHbwfkJf87w&oe=632BBF68"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXGlSaS5mfgN3oHxg848oa9r4hp4vfKflJ_Q&usqp=CAU"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carosual end .. -->
    <!-- type of sari setion ... -->
    <br>
        <h1 class="text-center" style="color:red ;">Type Of Sarees</h1>
        <br>
        <div class="all-type-saree">
            <div class="type">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-o9MRuItZd6G2aGlLQtHzCm-oaiFtsrOXeA&usqp=CAU" alt="">
                <h2>custom sarees</h2>
                <p>here describsion sbout the sarees..</p>

            </div>
            <div class="type">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-o9MRuItZd6G2aGlLQtHzCm-oaiFtsrOXeA&usqp=CAU" alt="">
                <h2>custom sarees</h2>
                <p>here describsion sbout the sarees..</p>

            </div>
            <div class="type">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-o9MRuItZd6G2aGlLQtHzCm-oaiFtsrOXeA&usqp=CAU" alt="">
                <h2>custom sarees</h2>
                <p>here describsion sbout the sarees..</p>

            </div>
            <div class="type">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-o9MRuItZd6G2aGlLQtHzCm-oaiFtsrOXeA&usqp=CAU" alt="">
                <h2>custom sarees</h2>
                <p>here describsion sbout the sarees..</p>

            </div>
        </div>
        <!-- Top offer section  -->

        <h1 class=" text-center" style="color:red ;">Top Offer</h1>
        <div class="top-offer">
            
            <a href="">
                <div class="offer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWIae-OV4HiQcOwl1EyQZN56fmHrGdX66Z1Q&usqp=CAU" alt="">
                    <h4>40%off.</h4>
                </div>
            </a>
            <a href="">
                <div class="offer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWIae-OV4HiQcOwl1EyQZN56fmHrGdX66Z1Q&usqp=CAU" alt="">
                    <h4>40%off.</h4>
                </div>
            </a>
            <a href="">
                <div class="offer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWIae-OV4HiQcOwl1EyQZN56fmHrGdX66Z1Q&usqp=CAU" alt="">
                    <h4>40%off.</h4>
                </div>
            </a>
            <a href="">
                <div class="offer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWIae-OV4HiQcOwl1EyQZN56fmHrGdX66Z1Q&usqp=CAU" alt="">
                    <h4>40%off  <button class="btn bg-danger" style="color: white;">buy</button></h4>
                </div>
            </a>
        </div>
</body>

</html>